<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 11</title>
</head>
<body>
    <h2>Brasil x Alemanhã</h2> <br>
    <button onclick="golBra()">Gol do Brasil</button> 
    <button onclick="golAle()">Gol da Alemanhã</button>
    <button onclick="recomeço()">Recomeçar partida</button>

    <br>
    <br>

    <b>Tempo real de jogo</b> <br>
    <span id="span_text"></span>
    


</body>
</html>

<script>
    function golBra(){
        span_text.innerHTML += '<span style="color: green;">É goooolll do Brasil!!!<br></span>'
    }

    function golAle(){
        span_text.innerHTML += '<span style="background-color: red; color: yellow;">É goooolll da Alemanha!!!<br></span>'
    }

    function recomeço(){
        span_text.innerHTML = ""
    }
</script>