<div>  
    <p>
        <img src="./lady gaga.jpg" alt="lady gaga" style="border-radius: 130px; float: left; height: 115px;">    
    </p>
    <h1 style="color: orange;">Shallow (feat.bradley Cooper)</h1>
    <h3 style="color: yellow;">Lady Gaga</h3>
</div>

<br>
<br>
<br>
<div style="margin-left: 135px; margin-top: -56px;">
<p>
    <h4>
    Tell me something, <span style="color: rgb(177, 0, 177);">girl</span> <br>
    Are you happy in this <u style="color: green;">modern world?</u><br>
    Or do you need more?<br>
    Is there <i style="color: blue;">something else</i> you´re searching for?
    </h4>
</p>
</div>