<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <link rel="stylesheet" href="./style 4.css">
</head>
<body>
    <div class="div1">
        <div class="div2"><p>Eu sou um parágrafo com fonte Arial que ficou bem legal!</p></div>
    </div>

    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>

    <div class="div111">

    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
</div>
</body>
</html>