body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.div_cruzadinha {
    background-image: url(./gif1.gif);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    min-height: 500px;
    padding: 25px;
    gap: 3px;
    background-size: cover;
}

.div_cruzadinha .div_item {
    padding: 5px;
    background-color: turquoise;
    border: 1px solid black;
    text-indent: -9999px; /*Tirar as letras da tela*/
    font-size: 15px;
}




.div_footer {
    background-color: orangered;
    height: 86px;
    display: flex;
    flex-direction: column;
    
}

.div_footer h3{
    margin: 0;
    display: inline-block;
}

.sel_questoesCSS {
    margin-left: 35px;
    width: 94px;
}

.questao {
    margin: 0;
    display: inline-block;
    
}


.h3_selecionarP {
    display: block;
}

.inp_resposta {
    align-items: flex-end;

}

.div_resposta {
    margin-top: auto;
}

.div_quadradinho {
    background-color: white;
    height: 20px;
    width: 20px;
    display: inline-block;


}

.item_invi1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: red;
    font-weight: bold;
}

.item_invi2{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: flex-end;
}

.item_invi3{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.item_invi4{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: flex-end;
}

.item_invi5{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.item_invi6{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.item_invi7{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.item_invi8{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.item_invi9{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: flex-end;
}

.item_invi10{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: flex-end;
}

.item_invi11{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.item_invi12{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}