<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio inline</title>
</head>
<body>
    <div class="div_pai" style="background-color: rgb(255, 214, 137); width: 500px; height: 500px;">
            <div class="div_filho" style="background-color: rgb(118, 238, 118); width: 50%; height: 50%;">
                <p class="p_filho" style="color: white; background-color: red; font-size: 25px; font-family: monospace; font-weight: bold;"></p>
            </div>
    </div>

<div class="div_paidois" style="width: 50%; height: 50vh; background-color: rgb(255, 0, 0);">

</div>
</body>
</html>