<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio style</title>

    <style>
        .div_pai {
            background-color: rgb(206, 115, 82);
            width: 500px;
            height: 500px;
        }

        .div_filho {
            background-color: rgb(184, 62, 82);
            width: 50%;
            height: 50%;
        }

        .p_filho {
            color: white; 
            background-color: rgb(139, 62, 139);
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        .div_paidois {
            width: 50%;
            height: 50vh;
            background-color: rgb(144, 250, 111);
        }
    </style>
</head>
<body>
    <div class="div_pai">
        <div class="div_filho">
            <p class="p_filho"></p>
        </div>
</div>

<div class="div_paidois">

</div>
</body>
</html>